# google-contacts

./: .gitignore  README.md  pom.xml
src/gdata/: Connector.java  Constantes.java  InstallCert.java
src/gdata/contacts/: BatchRequests.java  BillingInformations.java  ChangeContact.java  Contacts.java  EmailAddresses.java  Groups.java  ImAddresses.java  Names.java  Nicknames.java  Notes.java  Organizations.java  PhoneNumbers.java  PostalAddresses.java  StructuredPostalAddresses.java
src/gdata/util/: Util.java  Vassoura.java
